/* GridItem.jsx */

.grid-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: $primary-light;
	border-radius: 5px;
	height: 100%;
	width: 100%;
	box-shadow: 0px 0px 50px 0px black;
	padding: 40px 20px;
	box-sizing: border-box;
	background-size: cover;
	background-position: center;
	position: relative;
	text-align: center;
	&::after {
		content: '';
		background-color: $primary-light;
		opacity: .9;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	&__image {
		height: 200px;
		max-width: 100%;
		margin-bottom: 40px;
	}

	&__title {
		@extend .text-title;
		font-family: $font-alt;
		color: $primary-dark;
		margin-bottom: 20px;
	}
	&__subtitle {
		@extend .text-subtitle;
		font-family: $font-alt;
		color: $primary-dark;
	}
}